# dotNetRFassignment

./: Makefile  README.md  docker-compose.yml
backend/: Dockerfile
backend/dotNetRFassignment/: dotNetRFassignment.sln
backend/dotNetRFassignment/dotNetRFassignment/: Program.cs  appsettings.json  dotNetRFassignment.csproj
backend/dotNetRFassignment/dotNetRFassignment.Application/: AssemblyReference.cs  dotNetRFassignment.Application.csproj
backend/dotNetRFassignment/dotNetRFassignment.Application/Abstractions/: IJsonWebTokenProvider.cs  IJsonWebTokenValidator.cs
backend/dotNetRFassignment/dotNetRFassignment.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/dotNetRFassignment/dotNetRFassignment.Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
backend/dotNetRFassignment/dotNetRFassignment.Domain/Entities/: Member.cs
backend/dotNetRFassignment/dotNetRFassignment.Domain/Repositories/: IMemberRepository.cs  IMockDataRepository.cs
backend/dotNetRFassignment/dotNetRFassignment.Infrastructure/: AssemblyReference.cs  dotNetRFassignment.Infrastructure.csproj
backend/dotNetRFassignment/dotNetRFassignment.Infrastructure/Authentication/: JsonWebTokenOptions.cs  JsonWebTokenProvider.cs  JsonWebTokenValidator.cs
backend/dotNetRFassignment/dotNetRFassignment.Persistence/: AssemblyReference.cs  dotNetRFassignment.Persistence.csproj
backend/dotNetRFassignment/dotNetRFassignment.Persistence/Repositories/: MemberRepository.cs  MockDataRepository.cs
backend/dotNetRFassignment/dotNetRFassignment.Presentation/: AssemblyReference.cs  dotNetRFassignment.Presentation.csproj
backend/dotNetRFassignment/dotNetRFassignment.Presentation/Abstraction/: ApiController.cs
backend/dotNetRFassignment/dotNetRFassignment.Presentation/Controllers/: MemberController.cs  MockDataController.cs
backend/dotNetRFassignment/dotNetRFassignment/OptionsSetup/: JsonWebTokenBearerOptionsSetup.cs  JsonWebTokenOptionsSetup.cs
backend/dotNetRFassignment/dotNetRFassignment/Properties/: launchSettings.json
frontend/: Dockerfile
(+8 files in other folders)
