<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRFassignment.Application\dotNetRFassignment.Application.csproj" />
    <ProjectReference Include="..\dotNetRFassignment.Infrastructure\dotNetRFassignment.Infrastructure.csproj" />
    <ProjectReference Include="..\dotNetRFassignment.Persistence\dotNetRFassignment.Persistence.csproj" />
    <ProjectReference Include="..\dotNetRFassignment.Presentation\dotNetRFassignment.Presentation.csproj" />
  </ItemGroup>

</Project>
